[{"/home/sqwoteg/Study/typing-thing/sources/src/index.js":"1","/home/sqwoteg/Study/typing-thing/sources/src/App.js":"2","/home/sqwoteg/Study/typing-thing/sources/src/reportWebVitals.js":"3","/home/sqwoteg/Study/typing-thing/sources/src/Components/Speedtest.js":"4"},{"size":500,"mtime":1606861348902,"results":"5","hashOfConfig":"6"},{"size":237,"mtime":1606916031074,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1606861348902,"results":"8","hashOfConfig":"6"},{"size":5679,"mtime":1607076222805,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"2zb8l7",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/sqwoteg/Study/typing-thing/sources/src/index.js",[],["19","20"],"/home/sqwoteg/Study/typing-thing/sources/src/App.js",[],"/home/sqwoteg/Study/typing-thing/sources/src/reportWebVitals.js",[],"/home/sqwoteg/Study/typing-thing/sources/src/Components/Speedtest.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]